<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CryptoX</title>
    <link rel="stylesheet" href="/style2.css" />
    <script src="scripts-contact-us.js"></script>
  </head>

  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo.png" alt="" class="logo_img" />

        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">Cryptocurrencies</a></li>
          <li><a href="/about-us.html">About-us</a></li>
          <li><a href="/contact-us.html">Contact-us</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <form id="contact" action="" method="post">
        <h3>Contact-us Form</h3>
        <h4>Contact us for your feedback or for more details</h4>
        <fieldset>
          <input
            placeholder="Your name"
            type="text"
            tabindex="1"
            required
            autofocus
            class="input-class"
          />
        </fieldset>
        <fieldset>
          <input
            placeholder="Your Email Address"
            type="email"
            tabindex="2"
            required
            class="input-class"
          />
        </fieldset>
        <fieldset>
          <input
            placeholder="Your Phone Number (optional)"
            type="tel"
            tabindex="3"
            required
            class="input-class"
          />
        </fieldset>

        <fieldset>
          <textarea
            placeholder="Type your message here...."
            tabindex="5"
            required
            class="input-class"
            style="height: 200px;"
          ></textarea>
        </fieldset>

        </fieldset>
        <fieldset>
          <span>Would you like to receive news letters</span>
          <input type="checkbox">
        </fieldset>

        <fieldset>
          <button
            name="submit"
            type="submit"
            id="contact-submit"
            data-submit="...Sending"
          >
            Submit
          </button>
      </form>
    </div>
  </body>
</html>
